apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mp-jwt-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: auth
          servicePort: 7987
        path: "/auth"
        pathType: Prefix
  - http:
      paths:
      - backend:
          serviceName: event
          servicePort: 8080
        path: "/event"
        pathType: Prefix
