apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: nrt.ocir.io/orasejapan/shukawam/api-gateway
  newName: nrt.ocir.io/orasejapan/shukawam/api-gateway
  newTag: b1c3f8c748f4465747cbe3e94a2b49ad6c091b89
- name: nrt.ocir.io/orasejapan/shukawam/employee
  newName: nrt.ocir.io/orasejapan/shukawam/employee
  newTag: b1c3f8c748f4465747cbe3e94a2b49ad6c091b89
namespace: ochacafe
