apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: nrt.ocir.io/orasejapan/shukawam/helidon-mp-jwt
    newName: nrt.ocir.io/orasejapan/shukawam/helidon-mp-jwt
    newTag: f0859735f72d143c3f10903c75b30dbcaa20c904
namespace: ochacafe
