apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: nrt.ocir.io/orasejapan/shukawam/helidon-mp-jwt
  newName: nrt.ocir.io/orasejapan/shukawam/helidon-mp-jwt
  newTag: 519de557ceef7f3ca743647f00fc4ecfa989f024
namespace: ochacafe
