apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: nrt.ocir.io/orasejapan/shukawam/api-gateway
  newName: nrt.ocir.io/orasejapan/shukawam/api-gateway
  newTag: 69899eb39e4efe04a542eaae0ebc3ac6d5485187
- name: nrt.ocir.io/orasejapan/shukawam/employee
  newName: nrt.ocir.io/orasejapan/shukawam/employee
  newTag: 69899eb39e4efe04a542eaae0ebc3ac6d5485187
namespace: ochacafe
