apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: nrt.ocir.io/orasejapan/shukawam/api-gateway
  newName: nrt.ocir.io/orasejapan/shukawam/api-gateway
  newTag: 86706d4ec7506db7f33f6a10c0acbd5755ba0687
- name: nrt.ocir.io/orasejapan/shukawam/employee
  newName: nrt.ocir.io/orasejapan/shukawam/employee
  newTag: 86706d4ec7506db7f33f6a10c0acbd5755ba0687
namespace: ochacafe
