apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: nrt.ocir.io/orasejapan/shukawam/api-gateway
  newName: nrt.ocir.io/orasejapan/shukawam/api-gateway
  newTag: 1c161b78987fb3cf8b0393a05c9b8383627802ff
- name: nrt.ocir.io/orasejapan/shukawam/employee
  newName: nrt.ocir.io/orasejapan/shukawam/employee
  newTag: 1c161b78987fb3cf8b0393a05c9b8383627802ff
namespace: ochacafe
